@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		list-style: none;
		transition: 0.2s;
		scroll-behavior: smooth;
}

body {
	font-family: 'Montserrat', sans-serif;
	max-width: 100%;
	overflow-x: hidden;
}

.active {
	background-color: #E2E2E2;
	padding: 20px 0;
	transition: 0s;
}

.liactive {
	color: #000;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 10px;
}

a {
	text-decoration: none;
	color: black;
}

.section-title {
	font-size: 64px;
	text-align: center;
	color: #000000;
}

.section-text {
	font-size: 18px;
	text-align: center;
}

.section-hr hr {
	width: 56px;
  height: 2px;
  background-color: #000;
  margin: 35px auto;
}

section {
	width: 100%;
}

span {
	transition: 0s;
}

.blue {
	color: #00DEEC;
}

.btn {
	padding: 15px 40px;
	background-color: #00becc;
	color: #fff;
	border-radius: 5px;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
	border: none;
}

.ghost {
	padding: 15px 40px;
	background-color: #fff;
	color: #00b2be;
	border: 1px solid #00b2be;
	border-radius: 5px;
	font-family: 'Montserrat', sans-serif;
	font-weight: bold;
}

.btn-container {
	display: flex;
	justify-content: center;
	margin-top: 30px;
}

.title-text {
	display: flex;
	justify-content: center;
}

/* Header */

header {
  width: 100%;
  position: fixed;
  z-index: 999;
  padding-top: 20px;
  padding-bottom: 20px;
}
.header-center {
  width: 80%;
  margin: auto;
}
.header-flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.logo img {
  width: 120px;
}

nav ul li {
  display: inline-block;
  list-style: none;
  margin-left: 30px;
}
nav ul li a {
  text-decoration: none;
  color: #fff;
  font-size: 17px;
  font-weight: 600;
  padding: 24px 0px 26px;
  transition: 0.3s;
}

.prime {
	color: #00DEEC;
}

/* Burger */

	.open {
		display: flex !important;
	}

.burger {
	display: none;
	position: relative;
	z-index: 50;
	align-items: center;
	justify-content: flex-end;
	width: 30px;
	height: 18px;
}

.burger span {
	height: 2px;
	width: 100%;
	transform: scale(1);
	background-color: #faf6f2;
}

.burger::before, .burger::after {
	content: '';
	position: absolute;
	height: 2px;
	width: 100%;
	background-color: #faf6f2;
	transition: all 0.3s ease 0s;
}

.burger::before {
	top: 0;
}

.burger::after {
	bottom: 0;
}

.active {
	background-color: transparent;
}

.burger.active span {
	transform: scale(0);
}

.burger.active::before {
	top: 50%;
	transform: rotate(-45deg) translate(0, -50%);
}

.burger.active::after {
	bottom: 50%;
	transform: rotate(45deg) translate(0, 50%);
}

/* Main */

#welcome {
	position: relative;
}

.welcome-img {
	width: 100%;
  height: 100vh;
  background-image: url(../img/welcome-bg.png);
  background-position: center;
  background-size: cover;
  position: relative;
}

.welcome-content {
	padding-top: 40vh;
	display: flex;
	align-items: center;
	flex-direction: column;
}

.welcome-content p,h1 {
	color: #fff;
}

.welcome-content p {
	margin: 30px 0;
}

.welcome-title {
	font-size: 37px;
	align-items: center;
}

/* About Us */

#about {
	position: relative;
	padding-top: 100px;
	margin: 0;
}

.about-wrapper {
	width: 100%;
}

.about-wrapper .cards {
	margin-bottom: 10px;
}

.cards {
	display: flex;
	justify-content: space-between;
	margin-top: 30px;
}

.about-card-row {
	display: flex;
	align-items: center;
	justify-content: center;
}

.card {
	padding: 40px 20px 60px 20px;
	border-radius: 10px;
	max-width: 300px;
	flex-shrink: 0;
	display: flex;
	flex-direction: column;
	align-items: center;
	text-align: center;
}

.card-top {
	padding: 20px 0;
}

.card-top img{
	width: 60px;
}

.card-top h3 {
	padding-top: 20px;
}

/* .about-cards-text {
	max-width: 780px;
	display: flex;
	align-items: center;
	text-align: center;
	justify-content: center;
} */

.about-cards-text p {
	align-items: center;
	text-align: center;
	font-weight: 600;
	line-height: 22px;
	font-variant: all-small-caps;
	font-size: 21px;
	flex-shrink: 0;
}

/* Service */

#service {
	position: relative;
	padding-top: 100px;
	margin-top: 200px;
}

.service-wrapper {
	width: 100%;
}

.service-wrapper .cards {
	display: flex;
	flex-direction: column;
	margin-top: 50px;
}

.card-row {
	display: flex;
	justify-content: center;
	gap: 90px;
}

.card-row:first-child {
	margin-bottom: 80px;
}

.card-img {
	background-size: cover;
	background-position: center;
	width: 100%;
	height: 189px;
	padding: 10px 10px;
}

.first {
	background-image: url(../img/service-img.png);
}

.second {
	background-image: url(../img/service-img-2.png);
}

.third {
	background-image: url(../img/service-img-3.png);
}

.quart {
	background-image: url(../img/service-img-4.png);
}

.fifth {
	background-image: url(../img/service-img-5.png);
}

.sixth {
	background-image: url(../img/service-img-6.png);
}

.service-card {
	border-radius: 100px;
	width: 22%;
	box-shadow: 0px 20px 50px rgba(0, 0, 0, 0.25);
	border-radius: 10px;
}

.card-text {
	padding: 20px 20px 80px 20px;
	text-align: center;
}

.card-text p {
	flex-shrink: 0;
}

/* Price */

#price {
	position: relative;
	padding-top: 100px;
	margin-top: 200px;

}

.pricing-wrapper {
	width: 100%;
}

.pricing-wrapper .cards {
	display: flex;
	flex-direction: column;
	margin-top: 50px;
}

.price-card {
	padding: 15px;
	border-radius: 10px;
	box-shadow: 0px 40px 80px rgba(0, 0, 0, 0.25);
	display: flex;
	flex-direction: column;
}

.price-card-top {
	display: flex;
	flex-direction: column;
	gap: 5px;
}

.price-card-top img{
	width: 80px;
}

.price-card-content {
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin: 15px 0 15px 0;
	width: 230px;
	flex-grow: 1;
}

.price-card-content p {
	margin-bottom: 20px;
}

.card-btn {
	margin-top: auto;
	padding: 10px 30px;
	font-size: 12px;
	border-radius: 7px;
}

/* Learning */

#learn {
	position: relative;
	padding-top: 100px;
	margin-top: 200px;
}

.learn-wrapper {
	width: 100%;
}

.learn-row {
	display: flex;
	justify-content: center;
	gap: 150px;
	align-items: center;
	margin-top: 120px;
}

.learn-content {
	width: 300px;
}

.learn-img img {
	width: 360px;
}

.content-title {
	font-size: 36px;
	flex-shrink: 0;
}

hr {
	width: 56px;
  height: 2px;
  background-color: black;
  margin: 35px 0;
}

.content-text {
	font-weight: medium;
	font-size: 16px;
	margin-bottom: 35px;
	flex-shrink: 0;
}

/* Contact */

#contact {
  background-color: #fff;
	padding-top: 100px;
	margin-top: 50px;
}

.contact-wrapper {
  width: 80%;
  margin: auto;
}

.contact-text span {
  margin-bottom: 8px;
}

.contact-text h2 {
  font-weight: 600;
  font-size: 38px;
  text-transform: capitalize;
  margin-top: 10px;
  margin-bottom: 40px;
}

.contact-container {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.contact-options {
  width: 30%;
}

.contact-single {
  margin-bottom: 30px;
}

.contact-single h2 {
  font-size: 18px;
  font-weight: 600;
  text-transform: capitalize;
  line-height: 1.5;
  margin-bottom: 10px;
}

.contact-single p {
  line-height: 1.5rem;
  font-size: 14px;
  font-weight: 300;
}

.contact-icon {
  float: left;
  margin-bottom: 30px;
  margin-right: 15px;
}

.contact-icon i {
  font-size: 20px;
  color: #000;
  height: 50px;
  width: 50px;
  border: 1px solid #000;
  border-radius: 50%;
  text-align: center;
  line-height: 50px;
}

.contact-social {
  padding-top: 20px;
  border-top: 1px solid #fff;
}

.contact-social ul {
  display: flex;
}

.contact-social ul li {
  list-style: none;
}

.contact-social ul li a {
  color: #000;
  margin-right: 10px;
  line-height: 1.5em;
}

.contact-social ul li a i {
  font-size: 24px;
  margin-right: 10px;
}

.contact-form {
  width: 60%;

}

.input-container {
  width: 100%;
  margin-bottom: 1rem;
}

.form-control {
  display: block;
  position: relative;
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  line-height: 1.5;
  color: #000;
  background-color: #eff1f2;
  background-clip: padding-box;
  border: 3px solid transparent;
  border-radius: 0.4rem;
  min-height: 50px;
  resize: vertical;
  outline: none;
  overflow: auto;
  transition: 0.3s;
}

.form-control::placeholder {
  font-weight: bold;
  font-family: "Inter", sans-serif;
}

.form-control:focus {
  border: 3px solid #00b2be;
}

.form-button {
  margin-bottom: 1rem;
}

/* Footer */

footer {
	position: relative;
	padding-top: 100px;
	margin-top: 100px;
}

.footer-wrapper {
	width: 100%;
	background-color: #222227;
}

.footer-content {
	display: flex;
	flex-direction: column;
	gap: 30px;
	padding: 60px 60px 150px 60px;
	width: 480px;
}

.footer-content p, .footer-content span {
	color: #fff;
	font-size: 14px;
}

.footer-text {
	flex-shrink: 0;
}

.footer-subtitle {
	margin: 0;
	padding: 0;
}

/* Hover */

.logo img:hover {
	cursor: pointer;
}

.btn:hover {
	cursor: pointer;
}

.ghost:hover {
	cursor: pointer;
}

.service-card:hover {
	cursor: pointer;
	transform: translateY(-10px);
}

.price-card:hover {
	cursor: pointer;
	transform: translateY(-10px);
}

.contact-social ul li a i:hover {
	cursor: pointer;
	transform: translateY(-5px);
}

.service-card:active {
	transform: scale(1.1);
}

.price-card:active {
	transform: scale(1.1);
	transition: 0.2s;
}

nav ul li a {
	position: relative;
}

nav ul li a:before {
	content: '';
	bottom: 30%;
	left: 0;
	position: absolute;
	width: 0%;
	height: 2px;
	background-color: #00DEEC;
	transition: 0.2s;
}

nav ul li a:hover:before {
	width: 100%;
}

/* Media */

@media (width: 1024px) {
	#welcome {
		height: 100%;
		width: 100%;
	}

	footer {
		height: 100%;
		width: 100%;
	}

	.about-wrapper .cards {
		display: flex;
		justify-content: center;
	}

	.card-top img {
		width: 50px;
	}

	.card-top h3 {
		font-size: 18px;
	}

	.cards .about-card-row {
		display: flex;
		justify-content: center;
		gap: 0;
	}

	.card {
		width: 50%;
	}

	.card-main {
		font-size: 11px;
		flex-shrink: 0;
	}
}

@media (max-width: 1000px) {
	.burger {
		display: flex;
	}

	nav {
		display: none;
		flex-direction: column;
		position: fixed;
		height: 85vh;
		width: 100%;
		top: 0;
		bottom: 0;
		right: 0;
		left: 0;
		z-index: 50;
		overflow-y: auto;
		padding: 50px 40px;
		background-color: #000;
		animation: burgerAnimation 0.4s;
	}

	nav ul {
		display: flex;
		flex-direction: column;
		row-gap: 30px;
	}

	nav ul li a {
		font-size: 23px;
	}

	@keyframes burgerAnimation {
		from {
			opacity: 0;
		}

		to {
			opacity: 1;
		}
	} 
}

@media (max-width: 920px) {
	nav ul li a {
		font-size: 32px;
	}

	#welcome {
		width: 100%;
		height: 100%;
	} 

	.welcome-title {
		font-size: 57px;
		text-align: center;
	}

	.section-text {
		font-size: 23px;
	}

	.logo img {
		width: 200px;
	}

	.btn, .ghost {
		padding: 20px 45px;
		font-size: 24px;
		border-radius: 10px;
	}

	header {
		position: fixed;
	}

	.cards{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	.about-text-container {
		display: flex;
		justify-content: center;
		width: 100%;
	}

	.card {
		padding: 40px 20px 60px 20px;
		width: 110%;
	}

	.about-cards-text {
		text-align: center;
		width: 90%;
	}

	.about-cards-text p {
		flex-shrink: 0;
		font-size: 26px;
		text-align: center;
	}

	.card-top img{
		width: 70px;
	}

	.card-top h3 {
		font-size: 22px;
	}

	.card-main {
		font-size: 18px;
	}

	.card-row {
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.card-row {
		width: 100%;
	}

	.service-card {
		width: 500px;
		height: 500px;
		align-items: center;
		text-align: center;
	}

	.card-img {
		background-size: cover;
		background-position: center;
		width: 100%;
		height: 260px;
		padding: 10px 10px;
	}

	.card-text {
		width: 500px;
	}

	.card-text p {
		font-size: 25px;
		flex-shrink: 0;
	}

	.price-card {
		width: 500px;
		height: 500px;
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.price-card-top {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	.price-card-top img{
		width: 140px;
	}

	.price-card-top h3 {
		font-size: 32px;
	}

	.price-card-content {
		width: 400px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	.price-card-content p {
		flex-shrink: 0;
		font-size: 26px;
		text-align: center;
		line-height: 37px;
	}

	.learn-img img {
		display: none;
	}

	.learn-content {
		width: 60%;
		align-items: center;
		text-align: center;
	}

	.content-title {
		font-size: 36px;
		margin-bottom: 30px;
	}

	.content-text {
		font-size: 24px;
		margin-bottom: 25px;
		line-height: 35px;
	}

	.learn-img {
		display: none;
	}

	hr {
		display: none;
	}

	.contact-icon i {
		display: none;
	}

	.contact-single {
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
	}

	.contact-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.contact-options {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.contact-text {
		text-align: center;
	}

	.price-card {
		width: 330px;
		height: 330px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	
	.price-card-top {
		align-items: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.price-card-top img{
		width: 100px;
	}

	.price-card-top h3 {
		font-size: 24px;
	}

	.price-card-content {
		align-items: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 270px;
	}

	.price-card-content p {
		font-size: 14px;
		line-height: 20px;
		flex-shrink: 0;
	}
	.contact-icon i {
		display: none;
	}

	.contact-single {
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
	}

	.contact-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.contact-options {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.contact-text {
		text-align: center;
	}

	.price-card {
		width: 530px;
		height: 530px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	
	.price-card-top {
		align-items: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.price-card-top img{
		width: 150px;
	}

	.price-card-top h3 {
		font-size: 34px;
	}

	.price-card-content {
		align-items: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 370px;
	}

	.price-card-content p {
		font-size: 24px;
		line-height: 35px;
		flex-shrink: 0;
	}

	.contact-text h2 {
		font-size: 60px;
	}

	.contact-options {
		width: 80%;
	}

	.contact-social ul li a i {
		font-size: 37px;
	}

	.contact-single h2 {
		font-size: 40px;
		margin-bottom: 15px;
	}

	.contact-single p {
		line-height: 20px;
		font-size: 28px;
	}

	.contact-social {
		margin-bottom: 30px;
	}

	.form-control {
		width: 170%;
		height: 150%;
		padding: 5% 1.5rem 5%;
		font-size: 27px;
	}

	.form-control::placeholder {
		font-size: 27px;
	}

	.input-container {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}

	.footer-content .logo img {
		width: 140px;
	} 

	.footer-content {
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
		width: 900px;
	}

	.footer-content p, .footer-content span {
		font-size: 18px;
		flex-shrink: 0;
	}

	.footer-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
}

@media (max-width: 720px) {
	#welcome {
		width: 100%;
	}

	header {
		position: fixed;
		margin: 0;
	}

	.logo img {
		width: 120px;
	}

	.btn, .ghost {
		padding: 15px 40px;
		font-size: 14px;
	}

	.welcome-inner {
		display: flex;
		justify-content: center;
	}

	.welcome-content {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
		width: 80%;
	}

	.welcome-content h1 {
		font-size: 24px;
		flex-shrink: 0;
		align-items: center;
	}

	.welcome-content p {
		font-size: 15px;
		flex-shrink: 0;
		text-align: center;
	}

	.welcome-title {
		flex-shrink: 0;
	}
	
	.section-title {
		font-size: 48px;
	}

	nav {
		display: none;
	}

	nav ul li a {
		font-size: 25px;
	}

	.logo {
		display: flex;
		justify-content: center;
	}

	.cards {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		width: 100%;
	}

	.about-text-container {
		display: flex;
		justify-content: center;
	}

	.about-cards-text {
		text-align: center;
		width: 70%;
	}

	.about-cards-text p {
		font-size: 16px;
		flex-shrink: 0;
	}

	.card {
		display: flex;
		justify-content: center;
		align-items: center;
	}

	.about-card-row {
		display: flex;
		justify-content: center;
		align-items: center;
		flex-direction: column;
	}

	.card-row {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.service-card {
		align-items: center;
		text-align: center;
		width: 330px;
		height: 450px;
	}

	.card-text {
		width: 100%;
		text-align: center;
	}

	.card-text p {
		text-align: center;
		font-size: 22px;
		flex-shrink: 0;
	}

	.learn-row {
		display: flex;
		flex-direction: column;
	}

	.learn-content {
		width: 300px;
		align-items: center;
		text-align: center;
	}

	.content-title {
		font-size: 28px;
		flex-shrink: 0;
	}

	.content-text {
		font-size: 16px;
		flex-shrink: 0;
	}

	.learn-img {
		display: none;
	}

	hr {
		display: none;
	}

	.contact-icon i {
		display: none;
	}

	.contact-single {
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
	}

	.contact-container {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.contact-options {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;
	}

	.contact-text {
		text-align: center;
	}

	.price-card {
		width: 330px;
		height: 330px;
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
	
	.price-card-top {
		align-items: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
	}

	.price-card-top img{
		width: 100px;
	}

	.price-card-top h3 {
		font-size: 24px;
	}

	.price-card-content {
		align-items: center;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: column;
		width: 270px;
	}

	.price-card-content p {
		font-size: 14px;
		line-height: 20px;
		flex-shrink: 0;
	}

	.contact-options {
		width: 80%;
	}

	.contact-social {
		display: flex;
		justify-content: center;
		align-items: center;
		text-align: center;
	}
	
	.contact-social ul {
		display: flex;
		justify-content: center;
		text-align: center;
		align-items: center;
	}

	.contact-social ul li a i {
		font-size: 28px;
	}

	.contact-single h2 {
		font-size: 24px;
	}

	.contact-single p {
		line-height: 35px;
		font-size: 14px;
	}

	.contact-social {
		margin-bottom: 30px;
	}

	.content-title {
		margin-bottom: 30px;
		text-align: center;
	} 

	.footer-content {
		display: flex;
		flex-direction: column;
		text-align: center;
		align-items: center;
	}

	.footer-content p, .footer-content span {
		font-size: 12px;
	}

	.footer-wrapper {
		display: flex;
		align-items: center;
		justify-content: center;
		width: 100%;
	}

	.form-control {
		width: 170%;
	}

	.form-control {
		width: 170%;
		height: 150%;
		padding: 5% 1.5rem 5%;
		font-size: 21px;
	}

	.form-control::placeholder {
		font-size: 21px;
	}

	.input-container {
		display: flex;
		justify-content: center;
		flex-direction: column;
		align-items: center;
	}
}

